#surefire
#Thu Jan 20 14:52:56 CAT 2022
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Ngwana DC\\eclipse-workspace\\DataDrivenFrameWork\\src\\test\\java
testFwJarVersion=7.0.0
surefireClassPathUrl.0=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
classPathUrl.10=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.12=C\:\\Users\\Ngwana DC\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.13=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\Ngwana DC\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.48=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\Ngwana DC\\eclipse-workspace\\DataDrivenFrameWork\\.surefire-7D55294FEE8297B97E47BC548179A57785B28477
classPathUrl.20=C\:\\Users\\Ngwana DC\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.21=C\:\\Users\\Ngwana DC\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.22=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\testng\\testng\\7.0.0\\testng-7.0.0.jar
classPathUrl.23=C\:\\Users\\Ngwana DC\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.24=C\:\\Users\\Ngwana DC\\.m2\\repository\\com\\aventstack\\extentreports\\5.0.8\\extentreports-5.0.8.jar
classPathUrl.25=C\:\\Users\\Ngwana DC\\.m2\\repository\\io\\reactivex\\rxjava3\\rxjava\\3.0.4\\rxjava-3.0.4.jar
classPathUrl.15=C\:\\Users\\Ngwana DC\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.16=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.17=C\:\\Users\\Ngwana DC\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.18=C\:\\Users\\Ngwana DC\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.19=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
surefireClassPathUrl.3=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
tc.5=com.automation.utilities.TestConfig
classPathUrl.4=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
tc.6=com.automation.utilities.TestUtil
classPathUrl.5=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
runOrder=filesystem
tc.3=com.automation.testcases.BankManagerLoginTest
classPathUrl.6=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
tc.4=com.automation.testcases.OpenAccountTest
classPathUrl.7=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
tc.1=com.automation.rough.TestProperties
classPathUrl.8=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
reportsDirectory=C\:\\Users\\Ngwana DC\\eclipse-workspace\\DataDrivenFrameWork\\target\\surefire-reports
tc.2=com.automation.testcases.AddCustomerTest
classPathUrl.9=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
tc.0=com.automation.base.TestBase
classPathUrl.30=C\:\\Users\\Ngwana DC\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.31=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.0\\poi-ooxml-schemas-4.1.0.jar
classPathUrl.32=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.0\\poi-ooxml-4.1.0.jar
classPathUrl.0=C\:\\Users\\Ngwana DC\\eclipse-workspace\\DataDrivenFrameWork\\target\\test-classes
classPathUrl.33=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
classPathUrl.1=C\:\\Users\\Ngwana DC\\eclipse-workspace\\DataDrivenFrameWork\\target\\classes
classPathUrl.34=C\:\\Users\\Ngwana DC\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.2=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.35=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.0\\poi-4.1.0.jar
classPathUrl.3=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.36=C\:\\Users\\Ngwana DC\\.m2\\repository\\commons-codec\\commons-codec\\1.12\\commons-codec-1.12.jar
classPathUrl.26=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.27=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.30\\freemarker-2.3.30.jar
classPathUrl.28=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.12\\lombok-1.18.12.jar
classPathUrl.29=C\:\\Users\\Ngwana DC\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
preferTestsFromInStream=false
testSuiteXmlFiles0=C\:\\Users\\Ngwana DC\\eclipse-workspace\\DataDrivenFrameWork\\src\\test\\resources\\runner\\testng.xml
classPathUrl.40=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.41=C\:\\Users\\Ngwana DC\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.42=C\:\\Users\\Ngwana DC\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.43=C\:\\Users\\Ngwana DC\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0.jar
classPathUrl.44=C\:\\Users\\Ngwana DC\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.45=C\:\\Users\\Ngwana DC\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
rerunFailingTestsCount=0
failIfNoTests=false
classPathUrl.46=C\:\\Users\\Ngwana DC\\.m2\\repository\\commons-io\\commons-io\\2.8.0\\commons-io-2.8.0.jar
classPathUrl.47=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.37=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.3\\commons-collections4-4.3.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.39=C\:\\Users\\Ngwana DC\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
testng.test.classpath=C\:\\Users\\Ngwana DC\\eclipse-workspace\\DataDrivenFrameWork\\target\\test-classes
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
childDelegation=false
useSystemClassLoader=true
